# layui

./: pom.xml
html/: form.html  form2.html  grid.html  timing.html
src/main/java/com/kingcall/layui/: LayuiApplication.java
src/main/java/com/kingcall/layui/config/: FreemarkerConfig.java
src/main/java/com/kingcall/layui/controller/: BaseController.java  FunctionController.java  MenuController.java
src/main/java/com/kingcall/layui/service/: UploadService.java
src/main/java/com/kingcall/layui/util/: AliUploadUtil.java  Result.java
src/main/resources/: application.yaml
src/main/resources/static/lay/modules/: layer.js
src/main/resources/templates/: form.html  form2.html  index.ftl  timing.html  垂直菜单.ftl  文件上传.ftl  水平菜单.ftl  轮播图.ftl  页面布局.ftl
src/main/resources/templates/common/: footer.ftl  header.ftl  layout.ftl
src/main/resources/templates/html/: form.html  form2.html  timing.html  定位.html  树形组件.html  盒子模型.html  菜单.html  菜单布局.html
src/main/resources/templates/menu/: menu_1.ftl  menu_2.ftl
src/main/resources/templates/templates/: authorize.ftl  index.ftl  login.ftl  register.ftl
src/main/resources/templates/templates/common/: footer.ftl  header.ftl  layout.ftl
